<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <link rel="stylesheet" type="text/css" href="style.css">
   <!-- <style>
        body{ 
            margin: 0;
            font-family: sans-serif;
            }
        h1{
            margin: 0;
            border-bottom: 5px solid #4f4f4f;
            background-color:#e5e5e5; 
            padding:15px; 
            text-align:center;
        }
        h2, h3{
            margin: 0;  
            color:red;  
        }    
        header{
            text-align: center;
        }
        nav{
            margin: auto;
            text-align: center;
            display: inline-block;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
        }
        nav li {
            float: left;
            padding: 3px 5px;
        }
        nav ul li a {
            text-align: center;
            text-decoration: none;
            border-bottom: 5px solid #e5e5e5;
            padding: 12px;
            color: black;
            display: block;
        }
        nav ul li a.active {
            background-color: red;
            color: white;
        }
        nav li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        aside {
            display: block;
            margin: 0 15px;
            padding: 0 12px 0;
            width: 20%;
            border-top: 3px solid red;
            width: 20%;
        }
        aside section h4{
            margin-bottom:0px;
        }
        aside section p{
            margin:0px;
            padding: 0px;
        }
        section.main{
            width: 100%;
            float: left;
            margin-top: 40px;
            display: inline-flex;
        }
        section.center{
            width: 50%;
          
        }
        .center img{
            float: left;
            margin: 0 10px 10px 0;
        }
        footer{
            border-top: 3px solid red;
            width: 100%;
            float: left;
            margin-top: 10px;
            padding-top: 20px;
        }
        h3 a{
            text-align: left;
            color: #acacac  !important;
            font-weight: 900;
            font-size: 20px;
            text-decoration: none;
            padding-left: 20px;
        }
        footer hr{
            height: 7px;
            background: #acacac;   
        }
        @media screen and (max-width: 600px) {
           .left, .right, .center {
                width: 96% !important;
                margin: 1%;
                padding: 1%
            }
            section.main{
                display: inline-block;
            }
        }
            
    </style> -->
</head>
<body>
    <header>
            <h1>News</h1>
         <!--   <hr>-->
        <nav>
            <ul>
                <li><a class="active" href="http://winnipegsun.com/">HOME</a></li>
                <li><a href="http://winnipegsun.com/category/news">NEWS</a></li>
                <li><a href="http://winnipegsun.com/category/sports">SPORTS</a></li>
                <li><a href="http://winnipegsun.com/category/opinion">OPINION</a></li>
                <li><a href="http://winnipegsun.com/category/entertainment">ENTERTAINMENT</a></li>
                <li><a href="http://winnipegsun.com/category/life">LIFE</a></li>
                <li><a href="http://winnipegsun.com/category/sunshine-girls">MORE</a></li>
                <li><a href="http://winnipegsun.com/subscription">SUBCRIPTION</a></li>
            </ul>
        </nav>
    </header>
    <section class="main" >
        <aside class="left">
            <section>
                <h4>Paul Frisen</h4>
                <p>More from Paul Frisen</p>
                <h4>Published: </h4>
                <p>March 12,2018</p>
                <h4>Updated: </h4>
                <p>March 12,2018 8:18 PM CDT</p>
                <h4>Filed Under:</h4>
                <p>Winnipeg SUN > Sports > Hockey> <b>Hockey</b></p>
            </section>
        </aside>

        <section class="center">
            <header>
                <h2>Beating the odds: Indigenous Whitecloud takes winding road to Vegas</h2>
            </header>
            <article>
                
                <p><figure><img src="sport.jpg" alt="Hockey" title="Hockey"><figcaption><b>Beating the odds:</b> Indigenous Whitecloud takes winding road to Vegas</figcaption></figcaption></figure>This one’s for every kid who’s been told he’s not quite good enough, or that he’s from the wrong background.<p>
                <p>Zach Whitecloud heard that often enough through the years, and the other day the Indigenous 21-year-old from Brandon signed an NHL contract with the Vegas Golden Knights.</p>
                <p>“It would have been easy to give up as a kid,” Whitecloud told the <i>Winnipeg Sun</i>. “I knew in my heart I really wanted to play hockey. Ultimately that’s what I’m still trying to do.”</p>
                <p>Whitecloud’s road to the NHL is anything but well-travelled, winding through the Sioux Valley Dakota Nation, west of Brandon.</p>
                <p>“We played out of Oak Lake, about 10 minutes away,” Whitecloud said of those early days. “My dad would drive me to Oak Lake to play with friends from Sioux Valley on that team.”</p>
                <p>It didn’t take long before he was playing minor hockey in Brandon, but that doesn’t mean his ascent was smooth.</p>
                <p>Twice, Whitecloud was cut from the AAA Wheat Kings, before finally making it on a third try.</p>
                <p>Not many Canadian NHL players can say they were ignored in both the bantam draft and the NHL draft, but Whitecloud can.</p>
                <p>He wound up with the Manitoba Junior League’s Virden Oil Capitals, as all 30 NHL teams passed on him in both 2015 and 2016.</p>
                <p>In the dictionary of hockey, look up “late bloomer” and you’ll find Whitecloud’s smiling picture.</p>
                <p>“It’s nice to show people it’s never too late to chase after your dreams and fight for what you want,” he said. “Everything negative that happened… you can look back on it now and how it kind of created the attitude of what you want to do in life.</p>
                <p>“You learn as you go. My attitude definitely changed going up through Midget, being cut from my home-town team two years in a row.”</p>
            </article> 
              
        </section>
       
        <aside clas="right">
            <section >
                <h4>COLUMNISTS</h4>
                <p>Lorem ipsum dolor sit amet</p>
                <h4>RELATED</h4>
                <p>Lorem ipsum dolor sit amet</p>
                <h4>COMMENTS</h4>
                <p>Lorem ipsum dolor sit amet</p>
            </section>
            <section class="create-user">
                <hr>
                <h2>Create User</h2>
                <hr>
                <iframe src="form.html" frameborder="0" width="300" height="750"></iframe>
            </section>
            
        </aside>
    </section>

    <footer>
        <section>
            <h3><a href="">TOP STORIES</a></h3>
            <hr>
        </section>
        <section>
            <h3><a href="">THIS WEEK'S FLYERS</a></h3>
            <hr>
        </section>
        <section>
            <h3><a href="">COMMENTS</a></h3>
            <hr>
        </section>
    </footer>

</body>
</html>