<!DOCTYPE html>
<html>
<head>    
    <title>Learing CSS</title>
    <style type="text/css">
        .container{
            background: #eee;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border: 1px solid gray;
        }
        div.container div{
            position: relative;
            width: 200px;
            height: 200px;
            background: red;
            font-size: 72px;
            text-align: center;
            line-height: 200px;
            box-shadow: 0 2px 1px #777;
            text-shadow: 0 2px 1px #777;
        }
        div.container div:hover{
            border-radius: 10px;
            background: #ddd;
        }
        div.container div:first-child{
            top: 0px;
            left: 60px;
        }
        div.container div:last-child{
            top: 0px;
            left: 260px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>