<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Learning HTML site using browser video and audio player">
    <meta name="author" content="Yelena Korotun">
    <meta name="keywords" content="html, css, js, comit, skipthedishes, video, audio">
    <title>HTML Video & Audio</title>
    <style>
        body{
           background: #0a0913;
           color:white;
           font-family: sans-serif;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: fantasy;
        }
        .main{
            margin-top:30px;
            text-align: center;
        }
        hr{
            height: 8px;
            background: rgb(0,0,0);
            background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(10,9,19,1) 26%, rgba(51,53,56,1) 51%, rgba(10,9,19,1) 77%, rgba(10,9,19,1) 100%);
            background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(10,9,19,1) 26%,rgba(51,53,56,1) 51%,rgba(10,9,19,1) 77%,rgba(10,9,19,1) 100%);
            background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(10,9,19,1) 26%,rgba(51,53,56,1) 51%,rgba(10,9,19,1) 77%,rgba(10,9,19,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#0a0913',GradientType=1 );
            border: none;
        }
        video ~ hr{
            margin: 50px 0;
        }
    </style>    
</head>
<body>
    <div class="main">
        <h1>HTML Video & Audio</h1>  
        <hr>  
        <h2>Play native audio & video on a browser</h2>
        <video 
            src="http://sachinchoolur.github.io/lightGallery/static/videos/video1.mp4" 
            poster="http://sachinchoolur.github.io/lightGallery/static/img/videos/h-video1-poster.jpg"
            width="845" 
            height="475"
            controls
            Your browser does not support HTML5 video, please update.
        >
        </video>
        <hr>
        <audio autoplay controls>
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" />
            Your browser does not support HTML5 video, please update.
        </audio>
        <p>number 2 is > than 1</p>
        <p>number 3 is < than 5</p>
        <p>I like Rick & Morty</p>
        <p>I like coding !!!!!</p>
    </div>
</body>
</html>